{
  "name": "tarot-game",
  "version-string": "0.1.0",
  "dependencies": [
    { "name": "sdl2", "default-features": false, "features": ["core"] },
    "sdl2-image",
    "sdl2-mixer",
    "sdl2-ttf",
    "nlohmann-json",
    "glad",
    "opengl",
    "sdl2-gfx"
  ]
}
